:root {
    --color-primary: #917758;
    --color-primary-light: #f5eee6;
    --color-secondary: #3c2915;
    --color-third: #191919;
}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}



/* ******************
*      HOME - BANNER
*********************/

.home {
    background-image: url(../images/bg-home.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}


.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}


.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;

}

.home .header .nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 20px;

}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);

}

.home .header .nav ul li .logo {
    margin: 30px;
}


.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;

}

.home .banner span {
    display: block;

}


.home .banner .text1 {
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .text2 {
    margin-bottom: 15px;
}


.home .banner img {
    margin-top: 25px;
}

/* ******************
*      ABOUT
*********************/


.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    padding: 20px;
}

.about .timing .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.about .timing .overlay .icon-cut {
    width: 50px;
    align-self: center;
}

.about .timing .overlay h3 {
    width: fit-content;
    margin: 0 auto 30px auto;
    text-transform: uppercase;
    font-size: 30px;
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);

}

.about .timing .overlay .text {
    margin: 10px;

}

.about .timing .overlay .text:after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .overlay .text:last-of-type::after {
    content: '|';
}

.about .timing .overlay .text h4 {
    color: grey;
    font-size: 15px;
    font-weight: 400;

}

.about .timing .overlay span {
    font-size: 15px;
    display: block;
}

.about .container .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .container .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .container .experience h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.about .container .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .container .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/* ******************
*      SERVICES
*********************/

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--colo-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

}

.services .boxes .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .boxes .box h4 {
    color: var(--colo-secondary);
    margin-top: 30px;
}

.services .boxes .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/* ******************
*      APPOINTMENT
*********************/


.appointment {
    background-color: var(--color-primary);
    padding: 100px 0;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment .container h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;

}

.appointment .container img {
    margin: 0 auto;
    display: block;
}

.appointment .container form {
    margin-top: 80px;
}

.appointment .container .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .container .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .container .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment .container label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}


.appointment .container .personal-data input,
.appointment .container .personal-data select,
.appointment .container textarea {
    border: none;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    outline: none;
}

.appointment .container textarea {
    height: 100px;
}

.appointment .container button {
    color: white;
    background-color: var(--color-secondary);
    padding: 15px 40px;
    border: none;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

/* ******************
*      GALLERY
*********************/

.gallery {
    background-color: var(--color-primary-light);
    padding: 100px 0;
}

.gallery .container h2 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;

}

.gallery .container img {
    margin: 0 auto;
    display: block;
}

.gallery .container .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    margin: 50px auto;
    height: 100vh;

}

.gallery .container .gallery-wrapper div {
    border: 8px solid var(--color-primary);
    margin: 6px;
    width: 33%;

}

.gallery .container .gallery-wrapper div img {
    width: 100%;
}

/* ******************
*      LOCATION
*********************/


.location {
    padding: 100px 0;
    background: url(../images/bg-location.jpg);
    background-size: cover;
}

.location .container .head {
    display: flex;
    justify-content: space-between;
    background: var(--color-third);
    padding: 40px;
    width: 100%;

}

.location .container .head .info {
    display: flex;
    align-items: center;
    margin: 0 20px;

}

.location .container .head .info .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    margin-right: 15px;
    border: 1px solid var(--color-primary);
    border-radius: 50%;

}

.location .container .head .info .text span {
    display: block;
    font-size: 13px;

}

.location .container .head .info .text span:first-child {
    color: silver;

}

.location .container .head .info .text span:last-child {
    color: white;

}

.location .container .map {
    width: 100%;
}

.location .container .map iframe {
    width: 100%;
}

/* ******************
*      FOOTER
*********************/

.footer {
    background: var(--color-third);
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 12px;
}